# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: My Simple Blog
email: b.rowlingson@lancaster.ac.uk
description: > # this means to ignore newlines until "baseurl:"
  Here you will find some posts on R and data.
baseurl: "/my_blog" # the subpath of your site, e.g. /blog
url: "/my_blog" # the base hostname & protocol for your site
twitter_username: geospacedman
github_username:  barryrowlingson

# Build settings
markdown: kramdown
exclude: ["README.md"]